REACT_APP_SHEET_ID=<2PACX-1vRxxcgftWY24CcmgiLdi7KjazdRnJ6Fiw8lnuMR00T7UibOfWhHVkEuR5vUxyTaA-A6ISM1IZ_v_n4e>
# REACT_APP_API_KEY=https://docs.google.com/spreadsheets/d/e/2PACX-1vRxxcgftWY24CcmgiLdi7KjazdRnJ6Fiw8lnuMR00T7UibOfWhHVkEuR5vUxyTaA-A6ISM1IZ_v_n4e/pub?output=csv   # only if you need auth
